LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_connform.ListSessions<|||>1<|||>123,59,50,50,117,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>latin1_swedish_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,100,154,90,60,76,50,142,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>261,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>188,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,408
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>100
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>C:\Users\guilherme.MCITRUS\Documents\Backup banco 11_11_24.sql<{{{><}}}>C:\Users\guilherme.MCITRUS\Documents\Backup banco 160424.sql<{{{><}}}>
SessionManager_WindowLeft<|||>3<|||>0
SessionManager_WindowTop<|||>3<|||>171
SessionManager_ListWidth<|||>3<|||>301
SessionManager_WindowWidth<|||>3<|||>897
SQLFile0<|||>1<|||>C:\Users\guilherme.MCITRUS\AppData\Roaming\HeidiSQL\Backups\query-tab-2024-03-19_16-57-54-269.sql
Servers\Unnamed\SessionCreated<|||>1<|||>2024-03-19 16:57:58
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>6
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed\SshExecutable<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>1
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\guilherme.MCITRUS\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\RefusedCount<|||>3<|||>1
Servers\Unnamed\ServerVersionFull<|||>1<|||>11.3.2-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>18
Servers\Unnamed\ServerVersion<|||>3<|||>110302
Servers\Unnamed\LastConnect<|||>1<|||>2024-11-11 08:32:39
Servers\Unnamed\lastUsedDB<|||>1<|||>banco2.0
Servers\Unnamed\orcamento 1.0|clientes\MemoEditorHighlighter_telefone<|||>1<|||>
Servers\Unnamed\orcamento2.0|banco2.0\MemoEditorHighlighter_carga_horário<|||>1<|||>
Servers\Unnamed\orcamento2.0|orcamento\MemoEditorHighlighter_orcamento<|||>1<|||>
Servers\Unnamed\QueryHistory\4<|||>1<|||>2024-10-03 10:49:15|banco2.0|16|SELECT * FROM clientes<{{{><}}}>
Servers\Unnamed\QueryHistory\1<|||>1<|||>2024-10-03 10:51:52|banco2.0|0|SELECT * FROM clientes<{{{><}}}>GROUP BY cliente ORDER BY 2 DESC
Servers\Unnamed\QueryHistory\2<|||>1<|||>2024-10-03 10:52:07|banco2.0|0|SELECT * FROM clientes<{{{><}}}>GROUP BY cliente ORDER BY 3 DESC
Servers\Unnamed\QueryHistory\3<|||>1<|||>2024-10-03 10:52:26|banco2.0|0|SELECT * FROM clientes<{{{><}}}>GROUP BY cliente ORDER BY 3
Servers\Unnamed\QueryHistory\6<|||>1<|||>2024-10-03 13:55:39|banco2.0|15|SELECT cliente, orcamento, data_orcamento <{{{><}}}>    FROM clientes <{{{><}}}>    WHERE (cliente)  <{{{><}}}>    AND data_orcamento BETWEEN 01/01/2024 AND 01/10/2024<{{{><}}}>    
Servers\Unnamed\QueryHistory\7<|||>1<|||>2024-10-03 13:57:16|banco2.0|15|SELECT * FROM clientes<{{{><}}}>GROUP BY cliente ORDER BY 2
Servers\Unnamed\QueryHistory\5<|||>1<|||>2024-10-03 13:57:57|banco2.0|16|SELECT * FROM clientes<{{{><}}}>GROUP BY cliente, orcamento, data_orcamento ORDER BY 2
Servers\Unnamed\QueryHistory\8<|||>1<|||>2024-10-03 13:59:26|banco2.0|0|SELECT cliente, orcamento, data_orcamento FROM clientes <{{{><}}}>ORDER BY 2
Servers\Unnamed\QueryHistory\9<|||>1<|||>2024-10-04 16:49:02|banco2.0|0|SELECT cliente, orcamento, data_orcamento <{{{><}}}>FROM clientes <{{{><}}}>WHERE cliente LIKE 'Cliente%'<{{{><}}}>
Servers\Unnamed\QueryHistory\10<|||>1<|||>2024-10-04 16:49:17|banco2.0|0|SELECT cliente, orcamento, data_orcamento <{{{><}}}>FROM clientes <{{{><}}}>WHERE cliente LIKE 'cliente%'<{{{><}}}>
Servers\Unnamed\QueryHistory\11<|||>1<|||>2024-10-04 16:49:30|banco2.0|0|SELECT cliente, orcamento, data_orcamento <{{{><}}}>FROM clientes <{{{><}}}>WHERE cliente LIKE 'Guilherme%'<{{{><}}}>
Servers\Unnamed\relatorio 1.0|clientes\MemoEditorHighlighter_preco<|||>1<|||>
